.sidebar {
    
}

.bar-top {
    display: flex;
    flex-direction: row;
    margin-top: 90px;
    justify-content: space-evenly;
    align-items: end;
    gap:140px;
}
.bar-top-left {
    display: flex;
    flex-direction: column;
    gap:20px;
    font-weight: 100;
    width: 490px;
}
.bar-top-left p:first-child{
    font-size: 18px;
    font-weight: 550;
}
.bar-top-left-text{
    font-size: 16px;
    color: rgb(49, 59, 87);
}
.bar-top-icon-list {
    display: flex;
    flex-direction: row;
    color: rgb(108, 125, 139);
    gap: 10px;
}
.bar-top-icon-item{
    border: 1px solid;
    border-radius: 50%;
    padding: 5px ;
    display: grid;
    place-content: center;
}
.bar-top-right {
    display: flex;
    flex-direction: row;
    gap: 18px;
}

.bar-top-right-le {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.bar-top-right-ce {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.bar-top-right-ri {
    display: flex;
    flex-direction: column;
    gap: 8px;
    color: rgb(100, 117, 244);
}

.bar-bottom {
    display: flex;flex-direction: row;
    margin-top: 100px;
    

    margin-left: 50px;
}

.bar-bottom-list {
display: flex;
flex-direction: row ;
justify-content: center;
gap: 15px;
}

.bar-bottom-list-item {
    display: flex;
    flex-direction: row;
    border-radius: 5%;
    box-shadow: -1px 1px 10px rgb(169, 169, 169);
    justify-content: center;
    align-items: center;
    gap:10px;
    width: 200px;
    justify-content: center;
}
.bar-bottom-list-item p{
    color: grey;
    font-size: 16px;
}
.bar-bottom-list-item img{
    height: 30px;
}

